# DemozooDotNet

./: .travis.yml  Polynomial.Demoscene.DemozooApi.sln  README.md  appveyor.yml
Polynomial.Demoscene.DemozooApi/: ApiDataNotFoundException.cs  Class1.cs  DemozooApi.cs  IApiReference.cs  IDemozooApiReference.cs  Polynomial.Demoscene.DemozooApi.csproj
Polynomial.Demoscene.DemozooApi.Tests/: ApiCache.cs  Polynomial.Demoscene.DemozooApi.Tests.csproj  ProductionListTests.cs  ProductionTests.cs
Polynomial.Demoscene.DemozooApi.Tests.DotNetCore/: Polynomial.Demoscene.DemozooApi.Tests.DotNetCore.csproj  ProductionTests.cs  Productions.cs
Polynomial.Demoscene.DemozooApi/Model/: Competition.cs  CompetitionPlacing.cs  CompetitionReference.cs  CompetitionResult.cs  Credit.cs  DownloadLink.cs  ExternalLink.cs  ListResults.cs  Member.cs  Nick.cs  Party.cs  PartyReference.cs  PartySeries.cs  PartySeriesReference.cs  Platform.cs  Production.cs  ProductionType.cs  Releaser.cs  ReleaserNick.cs  ReleaserReference.cs  Screenshot.cs
